<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Avital Baral</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div class="container">
<div class="photo">
<img src="headshot_cropped.jpg"></img>
</div>
<div class="contact">

    <h1>Avital (Avi) Baral</h1> <br>
    <p><a href="https://www.linkedin.com/in/avital-b">linkedin</a> </p> 
    <p>résumé available upon request</p>
    <p>abaral (at) alum (dot) mit (dot) edu</p>
  </div>

</div>
<br><br>
i am a software engineer working in the energy and climate tech space, currently at <a href="https://www.renewhome.com">renew home</a>, previously at <a href="https://www.equilibriumenergy.com/">equilibrium energy</a>.

<br><br>
i previously worked in progressive politics in a software and data engineering capacity, most recently at <a href="https://secure.actblue.com/">actblue</a>.
<br><br>
i graduated from <a href="https://www.eecs.mit.edu/">mit</a> with a masters of engineering in computer science. my thesis research (<a href="https://dspace.mit.edu/handle/1721.1/143334">pdf</a>) centered on cybersecurity policy for municipal and
local governments, advised by <a href=https://dusp.mit.edu/faculty/lawrence-susskind>Lawrence Susskind</a> and <a href="https://www.csail.mit.edu/person/daniel-weitzner">Daniel Weitzner</a>. i helped teach <a href="https://internetpolicy.mit.edu/6805/">foundations of internet policy</a> and <a href="https://web.mit.edu/6.033/2021/wwwdocs/general.shtml#sched">computer
systems engineering</a>. i also hold undergraduate degrees from mit in computer science and in <a href="https://dusp.mit.edu/">urban planning</a>. <br><br>

my technical expertise lies in backend software engineering and data engineering. i feel particularly enthused about working with geographic and civic data, building elegant data pipelines,
and implementing robust engineering, testing, and documentation processes.
i also have a background in technology policy with a focus on privacy and security through the lens of protecting individual rights, as well as interest and background in energy, climate, and transportation policy.<br><br>
i am passionate about using technology to fuel positive change (or at least, create useful tools to accomplish non-icky goals). i am excited about
engineering and policy opportunities in mission-driven organizations in the private, nonprofit, and public sectors.
<br><br>

i enjoy long-distance hiking, experimental baking, reading (especially memoirs, books about the outdoors, and contemporary nonfiction), and spending copious amounts of time walking around and taking public transit.

</body>

</html> 